[gd_scene load_steps=2 format=3 uid="uid://bkgmuh3ohly11"]

[sub_resource type="QuadMesh" id="QuadMesh_mwb40"]

[node name="Game" type="Node"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, -2.18557e-06, 50, 0, -50, -2.18557e-06, 0, 0, 0)
mesh = SubResource("QuadMesh_mwb40")
